spring.application.name=userInfo-app
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update